# smart-boot

./: .gitignore  LICENSE  README.md  clean.sh  pom.xml
htdocs/: gulpfile.js  readme.md
htdocs/src/js/: kv.js  tenant.js
htdocs/src/js/component/: app.js
htdocs/template/: kv.html  tenant.html
htdocs/template/component/: footer.html  kv_add_or_edit.tpl.html  tenant_add_or_edit.tpl.html
smart-assembly/: pom.xml
smart-assembly/src/main/resources/: application-database.properties  application-dev.properties  application-redis.properties  application-stable.properties  application.properties  log4j2.xml  smart-conf.properties
smart-component/: pom.xml
smart-component/src/main/java/me/danbai/schedule/component/cache/: CacheComponent.java  CacheComponentImpl.java  CacheInterceptor.java  CacheKey.java  Cached.java  OperationEnum.java  PrefixEnum.java
smart-component/src/main/java/net/vinote/smartboot/component/cache/: CacheComponent.java  CacheComponentImpl.java  CacheInterceptor.java  CacheKey.java  Cached.java  OperationEnum.java  PrefixEnum.java
smart-component/src/main/resources/: component-config.xml
smart-component/src/test/java/me/danbai/dbapi/component/test/: AbstractUnitTest.java
smart-component/src/test/java/net/vinote/smartboot/component/test/: AbstractUnitTest.java
smart-dal/: pom.xml  readme.md
smart-dal/src/main/java/net/vinote/smartboot/dal/customize/query/: Page.java
smart-dal/src/main/java/net/vinote/smartboot/dal/middlegen/query/: Page.java
smart-dal/src/main/java/net/vinote/smartboot/middlegen/dal/query/: Page.java
smart-dal/src/main/resources/: dal-config.xml  middlegen-dal-config.xml
smart-dal/src/main/resources/mybatis/: sqlMapConfig.xml
smart-dal/src/test/java/me/danbai/dbapi/dal/test/: AbstractUnitTest.java
smart-dal/src/test/java/net/vinote/smartboot/dal/test/: AbstractUnitTest.java
smart-restful/: pom.xml
smart-restful/src/main/java/net/vinote/smartboot/restful/: BaseController.java  BootStrap.java
smart-restful/src/main/java/net/vinote/smartboot/restful/controller/: RestApiController.java
smart-restful/src/main/resources/: mvc-config.xml
smart-service-facade/: .gitignore  pom.xml
smart-service-facade/src/main/java/net/vinote/smartboot/service/facade/enumeration/: ResultCodeEnum.java
smart-service-facade/src/main/java/net/vinote/smartboot/service/facade/result/: Pagination.java  ServiceResult.java  ToAuth.java  ToString.java
smart-service-impl/: pom.xml
smart-service-impl/src/main/java/net/vinote/smartboot/service/api/: ApiAuthBean.java  ApiCodeEnum.java  RestApiHandler.java  RestApiResult.java  RestApiService.java  VersionEnum.java
smart-service-impl/src/main/java/net/vinote/smartboot/service/api/handler/: DemoHandler.java
smart-service-impl/src/main/java/net/vinote/smartboot/service/api/impl/: RestApiServiceImpl.java
smart-service-impl/src/main/java/net/vinote/smartboot/service/api/permission/: HandlerPerimissionAnnotation.java  Permission.java  PermissionEnum.java  PermissionRelation.java  PermissionUtil.java
smart-service-impl/src/main/java/net/vinote/smartboot/service/util/: AbstractRpcService.java  AbstractService.java  AssertUtils.java  DbApiException.java  OperationTransactionTemplate.java  ServiceCallback.java
smart-service-impl/src/main/java/net/vinote/smartboot/service/util/permission/: Permission.java  PermissionName.java  PermissionRelation.java  PermissionUtil.java
smart-service-impl/src/main/resources/: service-api-handler.xml  service-config.xml  service-rpc.xml
smart-service-impl/src/test/java/me/danbai/dbapi/service/test/: AbstractUnitTest.java  CacheClientTest.java
smart-service-impl/src/test/java/net/vinote/smartboot/service/test/: AbstractUnitTest.java  CacheClientTest.java
smart-service-integration/: pom.xml
smart-service-integration/src/main/java/net/vinote/smartboot/integration/cache/: CacheClient.java
smart-service-integration/src/main/java/net/vinote/smartboot/integration/cache/impl/: RedisCacheClientImpl.java
smart-service-integration/src/main/resources/: service-integration.xml
smart-service-integration/src/test/java/net/vinote/smartboot/integration/test/: AbstractUnitTest.java
smart-shared/: pom.xml
smart-shared/src/main/java/net/vinote/smartboot/shared/: DateUtils.java  SmartException.java  ToString.java
smart-shared/src/main/java/net/vinote/smartboot/shared/converter/: CglibConverter.java  CommonConverter.java  Convert.java
