<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.vinote.smartboot</groupId>
	<artifactId>smart-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<sosa.version>20160608</sosa.version>
		<cglib.version>3.2.0</cglib.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.dbcp>1.4</commons.dbcp>
		<mysql.version>5.1.31</mysql.version>
		<mybatis.version>3.2.8</mybatis.version>
		<mybatis.spring.version>1.2.2</mybatis.spring.version>
	</properties>
	<!-- Inherit defaults from Spring Boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
	</parent>
	<dependencyManagement>
		<dependencies>
			<!-- require dependency:begin -->
			<!-- Sosa -->
			<dependency>
				<groupId>net.vinote.sosa</groupId>
				<artifactId>smart-sosa-core</artifactId>
				<version>${sosa.version}</version>
			</dependency>

			<!-- smartboot自身模块 -->
			<dependency>
				<groupId>net.vinote.smartboot</groupId>
				<artifactId>smart-assembly</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.vinote.smartboot</groupId>
				<artifactId>smart-shared</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.vinote.smartboot</groupId>
				<artifactId>smart-dal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.vinote.smartboot</groupId>
				<artifactId>smart-component</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.vinote.smartboot</groupId>
				<artifactId>smart-service-integration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.vinote.smartboot</groupId>
				<artifactId>smart-service-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.vinote.smartboot</groupId>
				<artifactId>smart-service-facade</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<!-- require dependency:end -->

			<!-- option dependency:begin -->
			<!-- 数据库 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons.dbcp}</version>
			</dependency>
			<!-- option dependency:end -->
		</dependencies>

	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>central_oschina</id>
					<url>http://120.26.204.209:9091/content/repositories/central_oschina</url>
					<releases>
						<enabled>true</enabled>
					</releases>
				</repository>
				<repository>
					<id>releases</id>
					<url>http://120.26.204.209:9091/content/repositories/releases</url>
				</repository>
				<repository>
					<id>spring_snapshot</id>
					<url>http://120.26.204.209:9091/content/repositories/spring_snapshot/</url>
				</repository>
				<repository>
					<id>spring_milestone</id>
					<url>http://120.26.204.209:9091/content/repositories/spring_milestone/</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>central_oschina</id>
					<url>http://120.26.204.209:9091/content/repositories/central_oschina</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>releases</id>
					<url>http://120.26.204.209:9091/content/repositories/releases</url>
				</pluginRepository>
				<pluginRepository>
					<id>spring_snapshot</id>
					<url>http://120.26.204.209:9091/content/repositories/spring_snapshot/</url>
				</pluginRepository>
				<pluginRepository>
					<id>spring_milestone</id>
					<url>http://120.26.204.209:9091/content/repositories/spring_milestone/</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>
	<modules>
		<module>smart-assembly</module>
		<module>smart-dal</module>
		<module>smart-component</module>
		<module>smart-service-facade</module>
		<module>smart-service-integration</module>
		<module>smart-service-impl</module>
		<module>smart-shared</module>
		<module>smart-restful</module>
	</modules>
</project>