<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.vinote.smartboot</groupId>
	<artifactId>smart-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<spring.boot.version>1.3.1.RELEASE</spring.boot.version>
		<sosa.version>20151209</sosa.version>
		<cglib.version>3.2.0</cglib.version>
		<commons.lang.version>2.6</commons.lang.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- require dependency:begin -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>

			<!-- Sosa -->
			<dependency>
				<groupId>net.vinote.sosa</groupId>
				<artifactId>smart-sosa-core</artifactId>
				<version>${sosa.version}</version>
			</dependency>
			<dependency>
				<groupId>net.vinote.sosa</groupId>
				<artifactId>smart-sosa-mvc</artifactId>
				<version>${sosa.version}</version>
			</dependency>
			<dependency>
				<groupId>net.vinote.sosa</groupId>
				<artifactId>smart-sosa-test</artifactId>
				<version>${sosa.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- schedule自身模块 -->
			<dependency>
				<groupId>net.vinote.smartboot</groupId>
				<artifactId>smart-assembly</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.vinote.smartboot</groupId>
				<artifactId>smart-shared</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.vinote.smartboot</groupId>
				<artifactId>smart-dal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.vinote.smartboot</groupId>
				<artifactId>smart-component</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.vinote.smartboot</groupId>
				<artifactId>smart-service-integration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.vinote.smartboot</groupId>
				<artifactId>smart-service-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.vinote.smartboot</groupId>
				<artifactId>smart-service-facade</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<!-- require dependency:end -->

			<!-- option dependency:begin -->
			<!-- 数据库 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.31</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.2.8</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>4.2.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<!-- Spring JSON -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>3.0-alpha-1</version>
				<scope>provided</scope>
			</dependency>


			<!--redis -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.7.3</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>1.6.0.RELEASE</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- option dependency:end -->
		</dependencies>

	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
			</plugin>
		</plugins>
	</build>
	<profiles>

		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>central_oschina</id>
					<url>http://192.168.46.5:8081/nexus/content/repositories/central_oschina</url>
					<releases>
						<enabled>true</enabled>
					</releases>
				</repository>
				<repository>
					<id>thirdparty</id>
					<url>http://192.168.46.5:8081/nexus/content/repositories/thirdparty</url>
					<releases>
						<enabled>true</enabled>
					</releases>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>central_oschina</id>
					<url>http://192.168.46.5:8081/nexus/content/repositories/central_oschina</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>thirdparty</id>
					<url>http://192.168.46.5:8081/nexus/content/repositories/thirdparty</url>
					<releases>
						<enabled>true</enabled>
					</releases>
				</pluginRepository>
			</pluginRepositories>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>central_oschina</id>
					<url>http://10.117.25.98:8081/nexus/content/repositories/central_oschina</url>
					<releases>
						<enabled>true</enabled>
					</releases>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>central_oschina</id>
					<url>http://10.117.25.98:8081/nexus/content/repositories/central_oschina</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>
	<modules>
		<module>smart-assembly</module>
		<module>smart-dal</module>
		<module>smart-component</module>
		<module>smart-service-facade</module>
		<module>smart-service-integration</module>
		<module>smart-service-impl</module>
		<module>smart-shared</module>
		<module>smart-restful</module>
	</modules>
</project>