<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.vinote.smartboot</groupId>
		<artifactId>smart-boot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>smart-component</artifactId>
	<dependencies>
		<dependency>
			<groupId>net.vinote.smartboot</groupId>
			<artifactId>smart-service-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>net.vinote.smartboot</groupId>
			<artifactId>smart-dal</artifactId>
		</dependency>
		<dependency>
			<groupId>net.vinote.sosa</groupId>
			<artifactId>smart-sosa-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>