<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.vinote.smartboot</groupId>
		<artifactId>smart-boot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>smart-dal</artifactId>
	<dependencies>
		<dependency>
			<groupId>net.vinote.smartboot</groupId>
			<artifactId>smart-assembly</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>net.vinote.sosa</groupId>
			<artifactId>smart-sosa-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- maven-mybatisdalgen-plugin 配置 -->
	<properties>
		<middlegen.destination>${basedir}/src/main</middlegen.destination>
		<middlegen.source>${middlegen.destination}/resources/META-INF</middlegen.source>
		<middlegen.config.file>${middlegen.source}/tables-config.xml</middlegen.config.file>
		<middlegen.package>me.danbai.schedule.middlegen.dal</middlegen.package>
		<middlegen.package.dir>me/danbai/schedule/middlegen/dal</middlegen.package.dir>
		<middlegen.templates>file://${middlegen.source}/templates</middlegen.templates>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>net.vinote.maven.plugin.mydalgen</groupId>
				<artifactId>maven-mydalgen-plugin</artifactId>
				<version>0.0.1</version>
				<configuration>
					<config>
						<configFile>${middlegen.config.file}</configFile>
						<tables>*</tables>
						<mergedir>${middlegen.source}/templates/mergedir</mergedir>
						<middlegenPackage>${middlegen.package}</middlegenPackage>
						<jdbcDriver>com.mysql.jdbc.Driver</jdbcDriver>
						<jdbcUrl>jdbc:mysql://localhost:3306/schedule</jdbcUrl>
						<jdbcUser>root</jdbcUser>
						<jdbcPassword>root</jdbcPassword>
					</config>

					<fileProducers>
						<fileProducer>
							<!-- 为每一个表生成一个DTO -->
							<destination>${middlegen.destination}/java/${middlegen.package.dir}</destination>
							<template>${middlegen.templates}/do.vm</template>
							<filename>dataobject/{0}DO.java</filename>
						</fileProducer>

						<fileProducer>
							<!-- 为每一个表生成一个DAO -->
							<destination>${middlegen.destination}/java/${middlegen.package.dir}</destination>
							<template>${middlegen.templates}/dao.vm</template>
							<filename>dao/{0}DAO.java</filename>
						</fileProducer>

						<fileProducer>
							<!-- 生成sqlMap-mapping -->
							<destination>${middlegen.destination}/resources</destination>
							<template>${middlegen.templates}/table-sqlmap-mapping.vm</template>
							<filename>mybatis/mapping/{0}-sqlmap-mapping.xml</filename>
						</fileProducer>

						<!-- <fileProducer> 生成sqlMap <destination>${middlegen.destination}/resources</destination> 
							<template>${middlegen.templates}/sqlmap.vm</template> <filename>mybatis/sqlMapConfig.xml</filename> 
							</fileProducer> -->

						<fileProducer>
							<!-- 生成DAO beans的Spring配置文件 -->
							<destination>${middlegen.destination}/resources</destination>
							<template>${middlegen.templates}/beans-dal-dao.vm</template>
							<filename>middlegen-dal-config.xml</filename>
						</fileProducer>
					</fileProducers>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>