<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.vinote.smartboot</groupId>
		<artifactId>smart-boot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>smart-restful</artifactId>
	<name>smart-restful</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>net.vinote.smartboot</groupId>
			<artifactId>smart-service-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>net.vinote.smartboot</groupId>
			<artifactId>smart-shared</artifactId>
		</dependency>
		<dependency>
			<groupId>net.vinote.sosa</groupId>
			<artifactId>smart-sosa-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
